#
# This file contains default values which are used
# by the salt states deploying your project.
# you may copy them to your relevant PILLAR file
# before editing them.
# If you need to add variables, this is where to begin.
# Please keep defaults in there, but real passwords
# must be putted inside pillar
#
# replace project_name in your pillar by
# the current projectname
# you can also merge parts of this file
# with the relevant pillar

makina-projects.projectname:
  data:
    PROJECT: "formhub"
    SITE_ID: 1
    app_root: "{project_root}"
    htaccess: "/etc/{name}.webaccess"
    py_root: "{project_root}/venv"
    media_source: "{app_root}/media"
    requirements: "{app_root}/requirements.txt"
    domain: "{fqdn}"
    server_aliases: []
    LANGUAGE_CODE: fr-fr
    DATE_FORMAT: 'iso-8601'
    DJANGO_SETTINGS_MODULE: "{PROJECT}.settings"
    WSGI: "{PROJECT}.wsgi:application"
    nginx_upstreams: salt://makina-projects/{name}/files/nginx.upstreams.conf
    nginx_vhost: salt://makina-projects/{name}/files/nginx.content.conf
    ALLOWED_HOSTS:
      - localhost
      - 127.0.0.1
      - "{domain}"
      - "{fqdn}"
      - "10.5.0.1"
    CORS_ORIGIN_ALLOW_ALL: 'True'
    adminmail: "root@{domain}"
    timezone: 'Europe/Paris'
    admins:
      - foo:
          mail: "{adminmail}"
          password: {{salt['mc_utils.generate_stored_password'](
                           'corpus-django_web_admin')}}
    db:
      ENGINE: django.db.backends.mysql
      HOST:  127.0.0.1
      PORT: 3306
      NAME: formhub
      USER: formhub
      PASSORWD: formhub
    static: "{data_root}/static"
    media: "{data_root}/media"
    host: localhost
    port: 8180
    workers: 1
    DEBUG: False
    py: "{py_root}/bin/python"
    USE_X_FORWARDED_HOST: True
    default_from_email: 'root@{fqdn}'
    server_email: 'root@{fqdn}'
    SECRET_KEY: "{{salt['mc_utils.generate_stored_password'](
                           'corpus-django_web_secret_key', 64)}}"
    google_client_id: foo
    google_client_secret: secret
    google_map_key: xxx
    enketo_token: abcdef
    enketo_key: abcdef
    enketo_url: http://enketo.makina-corpus.net
    rabbitmq_vhost: formhub
    rabbitmq_host: 127.0.0.1
    rabbitmq_user: formhub
    rabbitmq_password: secret
    rabbitmq_port: 5672
    mongodb_host: 127.0.0.1
    mongodb_port: 27017
    mongodb_db: formhub
    mongodb_user: formhub
    mongodb_password: secret
    #ADDITIONAL_TEMPLATE_DIRS:
    #  - '{project_root}/calanques'
  env_defaults:
    dev:
      DEBUG: True
# vim:set ft=yaml:
